<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MyBatis笔记</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/archive.css"/>
		<link rel="icon" href="Images/a6b5fbec709aa7bd9e5bc8378397d41.png"/>
	</head>
	<body>
		<script src="js/page.js"></script>
		<div class="head fix">
			<div class="t1 fix">
				<div class="tl"><a href="" target="_self">Hello  |  World</a></div>
				<!-- support.html -->
				<div class="tr">
					<ul class="ur">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">Java笔记</a></li>
						<li><a href="article.html">Spring笔记</a></li>
						<li><a href="tutirial.html">SpringMVC笔记</a></li>
						<li><a href="archive.html">MyBatis笔记</a></li>
					</ul>
				</div>
			</div>
			
			<div class="tt">
				<div class="t2">MyBatis</div>
				<div class="t3">My Life  |  敲代码</div>
			</div>
		</div>
		<div class="content">
			<p class="title">什么是MyBatis？</p>
			<p>MyBatis 是支持普通 SQL 查询，存储过程和高级映射的优秀持久层框架。 MyBatis 消除了几乎所有的 JDBC 代码和参数的手工设置以及对结果集的检索。 MyBatis 可以使用简单的XML 或注解用于配置和原始映射，将接口和 Java 的 POJO（ Plain Old Java Objects，普通的Java 对象）映射成数据库中的记录.

			<p class="title">mybatis与hibernate的对比？</p>
			
			<p>(1)MyBATIS 目前提供了三种语言实现的版本，包括：Java、.NET以及Ruby</p>
			<p>mybatis提供一种“半自动化”的ORM实现。</p>
			<p>这里的“半自动化”，是相对Hibernate等提供了全面的数据库封装机制的“全自动化”ORM实现而言，“全自动”ORM实现了POJO和数据库表之间的映射，以及 SQL 的自动生成和执行。</p>
			<p>而mybatis的着力点，则在于POJO与SQL之间的映射关系。</p>
		</div>

	</body>
</html>
   
   

    
